#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1125779513:AAHRUuvKBHDkzZQT9klolwA2SwsrBM8CiS0"
GDRIVE_FOLDER_ID = "1Q-Y7xmk_Ee_jXRG6lQu1u4EyVJRVxwTv"
OWNER_ID = 749293934
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1104007
TELEGRAM_HASH = "4ed43d52342463ad74846b57a28bdc4e"
USE_SERVICE_ACCOUNTS = ""
